<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/mobile.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Four card feature section</title>
  </head>
  <body>
    
    <header>
      <h1>
        Reliable, efficient delivery
      </br>Powered by Technology
      </h1>
    </header>
    
    <p id="text_description">      
      Our Artificial
      Intelligence powered tools use millions of project data points to ensure
      that your project is successful.
    </p>

    <main class="grid-container">
      
      <div class="grid-01 shadow_effect">
        <div class="card">
          <div class="card_container">
            <h3>Supervisor</h3>
            <p class="card_description">Monitors activity to identify project roadblocks</p>
            <img class="card_image" src="src/images/icon-supervisor.svg" alt="calculator">
          </div>
        </div>
      </div>
      
      <div class="grid-02 shadow_effect">
        <div class="card">
          <div class="card_container">
            <h3>Team Builder</h3>
            <p class="card_description">Scans our talent network to create the optimal team for your project</p>
            <img class="card_image2" src="src/images/icon-team-builder.svg" alt="calculator">
          </div>
        </div>
      </div>

      <div class="grid-03 shadow_effect">
        <div class="card">
          <div class="card_container">
            <h3>Calculator</h3>
            <p class="card_description">Uses data from past projects to provide better deliviry estimates</p>
            <img class="card_image" src="src/images/icon-calculator.svg" alt="calculator">
          </div>
        </div>
      </div>

      <div class="grid-05 shadow_effect">
        <div class="card">
          <div class="card_container">
            <h3>Karma</h3>
            <p class="card_description">Regularity evaluates our talent to ensure quality</p>
            <img class="card_image" src="src/images/icon-karma.svg" alt="calculator">
          </div>
        </div>
      </div>
    </main>

    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://github.com/daniektj">Daniek Reyes</a>.
      </p>
    </footer>
    
  </body>
</html>
